# assessoriacartoes-backend

./: .gitignore  AssessoriaCartoesApi.sln  Dockerfile  README.md
AssessoriaCartoesApi/: AssessoriaCartoesApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AssessoriaCartoesApi.Data/: AssessoriaCartoesApi.Data.csproj
AssessoriaCartoesApi.Data/DbContextAssessoria/: DefaultDbContext.cs
AssessoriaCartoesApi.Data/Entities/: Cliente.cs  Entity.cs  ExecucaoIntegracao.cs  LogNexxera.cs  TipoDeUsuarioEnum.cs
AssessoriaCartoesApi.Data/Entities/EASSESSORIA/: AjusteEASSESSORIA.cs  AntecipacaoEASSESSORIA.cs  FinanceiraSemVendaEASSESSORIA.cs  FinanceiroEASSESSORIA.cs  TransacaoEASSESSORIA.cs  VendaEASSESSORIA.cs
AssessoriaCartoesApi.Data/Entities/G5SMART/: AjusteG5SMART.cs  AntecipacaoG5SMART.cs  FinanceiraSemVendaG5SMART.cs  FinanceiroG5SMART.cs  TransacaoG5SMART.cs  VendaG5SMART.cs
AssessoriaCartoesApi.Data/IoC/: ContextExtension.cs  RepositoryExtension.cs  ServicesExtension.cs
AssessoriaCartoesApi.Data/Mapping/: AjusteEASSESSORIAMap.cs  AjusteG5SMARTMap.cs  AntecipacaoEASSESSORIAMap.cs  AntecipacaoG5SMARTMap.cs  ClienteMap.cs  FinanceiraSemVendaEASSESSORIAMap.cs  FinanceiraSemVendaG5SMARTMap.cs  FinanceiroEASSESSORIAMap.cs  FinanceiroG5SMARTMap.cs  TransacaoEASSESSORIAMap.cs  TransacaoG5SMARTMap.cs  VendaEASSESSORIAMap.cs  VendaG5SMARTMap.cs
AssessoriaCartoesApi.Data/Migrations/: 20211227035715_initial.Designer.cs  20211227035715_initial.cs  20211228163743_initial.Designer.cs  20211228163743_initial.cs  20211230010905_addcliente.Designer.cs  20211230010905_addcliente.cs  20211230012846_addcolumncliente.Designer.cs  20211230012846_addcolumncliente.cs  20211230020146_addcolumnclientetipousuario.Designer.cs  20211230020146_addcolumnclientetipousuario.cs  DefaultDbContextModelSnapshot.cs
AssessoriaCartoesApi.Data/Repositorios/: ClienteRepository.cs  ExecucaoIntegracaoRepository.cs  LogRepository.cs
AssessoriaCartoesApi.Data/Repositorios/Base/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
AssessoriaCartoesApi.Data/Repositorios/EASSESSORIA/: AjusteEASSESSORIARepository.cs  AntecipacaoEASSESSORIARepository.cs  (+4 more)
AssessoriaCartoesApi.Data/Services/: ILerCSVService.cs  INexxeraClient.cs  LerCSVService.cs  NexxeraClient.cs
AssessoriaCartoesApi.Data/Settings/: AssessoriaSettings.cs
AssessoriaCartoesApi/Controllers/: AssessoriaController.cs  ClienteController.cs  LoginController.cs  WeatherForecastController.cs
AssessoriaCartoesApi/Properties/: launchSettings.json
(+22 files in other folders)
